server.error.include-stacktrace=never
# fixes jackson
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
# auto updates tables in db
spring.jpa.hibernate.ddl-auto=update
# TODO spring.jpa.open-in-view
spring.profiles.active=@activatedProperties@