spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sociely
spring.datasource.username=sociely_user
spring.datasource.password=test
server.error.include-stacktrace=never
# fixes jackson
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
# auto generates tables in db
spring.jpa.hibernate.ddl-auto=update
# uncomment in production
#spring.devtools.add-properties=false