spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sociely
spring.datasource.username=sociely_user
spring.datasource.password=${DB_PASSWORD}
# TODO not crashing???
spring.devtools.add-properties=false
debug=false