spring.datasource.url=jdbc:h2:~/sociely;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
management.endpoints.web.exposure.include=*
spring.mvc.log-request-details=true