spring.datasource.url=jdbc:h2:~/sociely
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# creates tables
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
management.endpoints.web.exposure.include=*