server.error.include-stacktrace=never
# fixes jackson
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
# TODO spring.jpa.open-in-view
spring.profiles.active=@activatedProperties@
spring.liquibase.change-log=classpath:db/master-changelog.xml